// Section About
.about {
    background: $light-e4;
    margin-top: -20vh;
    padding: calc(20vh + 1.5rem) 0;

    @include respond(tab-port) {
        padding: 20vh 0;
    }

    @include respond(phone) {
        padding-top: calc(20vh + 1rem);
    }

    &__content {
        display: flex;

        @include respond(tab-port) {
            // display: block;
            flex-direction: column;
        }

        &--text {
            flex: 1;
            margin-right: .5rem;
            padding-right: 1.5rem;
            padding-left: .8rem;
            & > *:not(:last-child) {
                margin-bottom: 2.5rem;
            }

            p {
                margin: 0;
            }
        }

        &--img {
            flex: 1;
            margin-left: .5rem;
            padding: 3rem;

            @include respond(tab-port) {
                padding: 2rem 0 4rem 1rem;
            }

            @include respond(tab-port) {
                padding-bottom: 2rem;
            }
        }
    }

}

// Section Features
.features {
    position: relative;
    padding: 5rem 0; // height: 100vh;
    margin-top: -80px;
    background-image: linear-gradient(to right bottom,
        rgba($primary-light, 0.8), rgba($primary-dark, 0.8)),
        url('../img/nat-4.jpg');
    background-size: cover;
    background-position: center center;
    // clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);

    @include respond(tab-port) {
        padding: 0;
    }

    &__content {
        display: flex;
        padding: 3rem 4rem;

        // position: absolute;
        // top: 50%;
        // transform: translateY(-50%);
        height: 100%;
        & > * {
            height: fit-content;
        }
        align-items: center;

        // 2 columns in tab port
        @include respond(tab-land) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @include respond(phone) {
            padding: 1rem 4rem;
        }

        // 1 column 700px and less
        @media (max-width: 700px) {
            display: block;
        }
    }

    transform: skewY(-6deg);
    & > * {
        transform: skewY(6deg);
    }

    @include respond(big-desk) {
        margin-top: -130px;
    }
}

// Section Tours
.tours {
    background: $light-e4;
    margin-top: -70px;
    padding: 10rem 0;

    @include respond(big-desk) {
        margin-top: -110px;
    }

    @include respond(tab-port) {
        padding: 7rem 0 3rem 0;
    }

    @include respond(phone) {
        padding-bottom: 2rem;
    }

    &__content {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

        @include respond(big-desk) {
            grid-gap: 4rem;
            max-width: 1300px;
        }

        // Display children in a column for tablet portrait
        @include respond(tab-port) {
            display: block;
        }
    }
}

// Section Stories
.stories {
    padding: 5rem 0;
    position: relative;

    @include respond(tab-port) {
        padding: 2rem 0;
    }

    @include respond(phone) {
        padding: 1rem 0 .5rem 0;
    }

    &__content {
        width: 100%;

        & > *:not(:last-child) {
            margin-bottom: 4rem;
        }
    }
}

// Section Booking
.booking {
    padding: 7rem 0;
    background: linear-gradient(to right bottom,
    $primary-light, $primary-dark);

    @include respond(tab-port) {
        padding: 3rem 0;
    }

    @include respond(phone) {
        padding: 2rem 0;
    }

    &-box {
        background: url('../img/nat-10.jpg') no-repeat center center/ cover; //cover = 100%;
        border-radius: 3px;
        box-shadow: 0 15px 20px 0 rgba(#000 , .5);
        width: 85%;
        margin: 0 auto;
        overflow: hidden;
    }

    &__form {
        width: 60%;
        padding: 60px;
        background: rgba($light-e4, .9);
        clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);

        @include respond(tab-port) {
            width: 100%;
            clip-path: none;
        }
    }
}